<?php return array(
    'You are not allowed to create new directories inside this directory.' => 'Brak uprawnien do tworzenia nowych katalogów w tym katalogu.',
    'Name of this directory cannot be changed' => 'Nazwa tego katalogu nie może zostać zmieniona',
    'You are not allowed to rename this directory' => 'Nie masz uprawnien do zmiany nazwy tego katalogu',
    'Directory name' => 'Nazwa katalogu',
    'New directory name' => 'Nowa nazwa katalogu',
    'Invalid file name' => 'Niepoprawna nazwa pliku',
    'A directory with this name already exists' => 'Katalog o tej nazwie już istnieje',
    'Name contains one or more invalid characters: %invalidChars%' => 'Nazwa zawiera jeden lub więcej niedozwolonych znaków: %invalidChars%',
    'Form validation failed' => 'Formularz zawiera niepoprawne dane',
    'Title' => 'Tytuł',
    'Description' => 'Opis',
    'Author / source' => 'Autor / źródło',
    'You are not allowed to edit metadata of this file' => 'Nie masz uprawnień do edycji metadanych tego pliku',
);
