<?php return array(
    'You are not allowed to create new directories inside this directory.' => 'Brak uprawnien do tworzenia nowych katalogów w tym katalogu.',
    'Name of this directory cannot be changed' => 'Nazwa tego katalogu nie może zostać zmieniona',
    'You are not allowed to rename this directory' => 'Nie masz uprawnien do zmiany nazwy tego katalogu',
    'Directory name' => 'Nazwa katalogu',
    'New directory name' => 'Nowa nazwa katalogu',
    'Invalid file name' => 'Niepoprawna nazwa pliku',
    'A directory with this name already exists' => 'Katalog o tej nazwie już istnieje',
    'Name contains one or more invalid characters: %invalidChars%' => 'Nazwa zawiera jeden lub więcej niedozwolonych znaków: %invalidChars%',
    'Form validation failed' => 'Formularz zawiera niepoprawne dane',
    'Title' => 'Tytuł',
    'Description' => 'Opis',
    'Author / source' => 'Autor / źródło',
    'You are not allowed to edit metadata of this file' => 'Nie masz uprawnień do edycji metadanych tego pliku',
    'Are you sure you want to remove directory <strong>%name%</strong>? All files and subdirectories contained within this directory will be irrevocably deleted.' => 'Czy na pewno usunąć katalog <strong>%name%</strong>? Wszystkie zawarte w nim pliki i katalogi zostaną bezpowrotnie usunięte.',
    'This directory contains one file of size %size%.' => array(
        'W katalogu znajduje się jeden plik o rozmiarze %size%',
        'W katalogu znajdują się %fileCount% pliki o łącznym rozmiarze %size%',
        'W katalogu znajduje się %fileCount% plików o łącznym rozmiarze %size%',
    ),
    'This directory contains %fileCount% files having total size of %size%.' => '',
    'This directory contains one subdirectory' => array(
        'W katalogu znajduje się 1 katalog.',
        'W katalogu znajdują się %dirCount% katalogi.',
        'W katalogu znajduje się %dirCount% katalogów.',
    ),
    'This directory contains %dirCount% subdirectories.' => '',
    'This directory contains no files or subfolders.' => 'Katalog nie zawiera plików ani innych katalogów.',
    'You cannot undo this operation.' => 'Tej operacji nie można cofnąć.',
    'Are you sure you want to remove file <strong>%name%</strong>?' => 'Czy na pewno trwale usunąć plik <strong>%name%</strong>?',
    'You do not have permissions to perform this action' => 'Nie masz uprawnień do wykonania tej czynności',
    'Loading directory contents...' => 'Ładowanie zawartości katalogu...',
);
